title = "$ cat /dev/random > /dev/null 2>&1"

[[tasks]]
name = "Gemini"
url = "gemini://tilde.team/~ivanruvalcaba"
input = [".gmi"]
output = ".gmi"
template = ".gmi"
static_dir = "static"
output_dir = "public"

[tasks.permalinks]
"/blog/" = "/blog/{{ .Date.Format `2006/01/02` }}/{{ path.Base .Path }}/"

[[tasks.feeds]]
input_dir = "blog/"
title = "$ cat /dev/random > /dev/null 2>&1"
template = "atom.xml"
output = "blog/atom.xml"
